{
  "title": "Creative",
  "name": "startbootstrap-creative",
  "version": "4.0.0-beta.2",
  "description": "Creative is a stylish one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/creative",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-creative.git"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^4.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-easy-swipe": "0.0.16",
    "react-responsive-carousel": "^3.1.41",
    "scrollreveal": "3.3.6",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0",
    "webpack-merge": "^4.1.3"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
